{{extend './common/layout.art'}} {{block 'link'}}

<link rel="stylesheet" href="/home/css/article.css"> {{/block}} {{block 'main'}}
<!-- header -->
{{include './common/header.art'}}
<!-- /header -->
<!-- post -->
<div class="article">
    <div class="w1200">
        <div class="container">
            <div class="article-header">
                <h3 class="article-title">{{post.title}}</h3>
                <div class="article-info">
                    <span class="article-author">{{post.author.username}}</span>
                    <span class="article-date">&nbsp;&nbsp;{{dateFormat(post.publishDate, 'longDate')}}</span>
                </div>
                <img src="{{post.cover}}" alt="">
            </div>
            <div class="article-content">
                {{@post.content}}
            </div>
            <div class="article-comment">
                <h4>Comment</h4>

                <form class="comment-form" action="/home/add-comment" method="POST">
                    <div style="display:{{userInfo && userInfo?'block':'none'}};">
                        <input type="hidden" name="pid" value={{@post._id}}>
                        <input type="hidden" name="uid" value={{@userInfo && userInfo._id}}>
                        <textarea class="comment" name="content"></textarea>
                        <p class="error items" style="display: {{msg?'block':'none'}}">{{msg}}</p>
                        <div class="items">
                            <input type="submit" value="Submit">
                        </div>
                    </div>
                    <p class="error items" style="display:{{userInfo && userInfo ?'none':'block'}};">Please login to comment.</p>
                </form>
                <!-- render comments -->
                {{each comments}}
                <div class="comment-list">
                    <div class="mb10">
                        <div class="article-info">
                            <span class="comment-author">{{$value.uid.username}}</span>
                            <span class="comment-date">&nbsp;&nbsp;{{dateFormat($value.publishDate, 'default')}}</span>
                        </div>
                        <div class="comment-content">
                            {{$value.content}}
                        </div>
                    </div>
                </div>
                {{/each}}
                <!-- /render comments -->
            </div>
        </div>
    </div>
</div>
<!-- /post -->
{{/block}}