@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?wsv84l');
  src:  url('fonts/icomoon.eot?wsv84l#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?wsv84l') format('truetype'),
    url('fonts/icomoon.woff?wsv84l') format('woff'),
    url('fonts/icomoon.svg?wsv84l#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-storage:before {
  content: "\e900";
}
.icon-person:before {
  content: "\e901";
}
.icon-person_add_alt_1:before {
  content: "\e902";
}
.icon-caret-down:before {
  content: "\f0d7";
}
.icon-close:before {
  content: "\f00d";
}
.icon-remove:before {
  content: "\f00d";
}
.icon-times:before {
  content: "\f00d";
}
.icon-edit:before {
  content: "\f044";
}
.icon-pencil-square-o:before {
  content: "\f044";
}
